SNOWFLAKE_ACCOUNT=LRAAQHX-WNC77439
SNOWFLAKE_USER=SNOWPARK_USER
SNOWFLAKE_PASSWORD=TEST@1234
SNOWFLAKE_WAREHOUSE=SNOWPARK_ETL_WH
SNOWFLAKE_DATABASE=SALES_DWH
SNOWFLAKE_SCHEMA=CURATED
SNOWFLAKE_ROLE=sysadmin
